* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.clearfix{zoom:1;}
.clearfix::after {
    content: '.';
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
}
/*reusable*/
.row {
    max-width: 1140px;
    margin: 0 auto;
}
section {
    padding: 80px 0;
}

.long-copy {
    width: 70%;
    margin: 0 auto;
    line-height: 145%;
    text-align: justify; 
}

.box {
    padding: 1%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}
/*heading*/
h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 4px ;
    letter-spacing: 1px;
}

h2 {
    text-transform: uppercase;
    font-size: 180%;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 30px;
}


h2::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #e67e22;
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

h3 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 110%;
    margin-bottom: 15%;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0, 0, 0.8)), url(img/hero.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.logo{
    width: 100px;
    height: auto;
    float: left;
    margin-top: 20px;
}

.mainnav{
    float: right;
    list-style: none;
    margin-top: 55px;
}
.mainnav li{
    display: inline-block;
    margin-left: 40px;
}
.mainnav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: border-bottom 0.27s;
    border-bottom: 2px solid transparent;
    font-size: 90%;
}
.mainnav li a:hover{
    border-bottom: 2px solid #e67e22;
    padding: 5px;
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1140px;
    transform: translate(-50%, -50%);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border: 1px solid #e67e22;
    border-radius: 200px;
    margin-right: 20px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full {
    color: #fff;
    background-color: #e67e22;
}

.btn-ghost {
    color: #e67e22;
}
.btn-full:hover {
    background-color: #cf6d17;
}

.btn-ghost:hover {
    color: #fff;
    border: 1px solid #cf6d17;
    background-color: #cf6d17;
}

/*SECTION MEALS*/

.section-meals {
    padding: 0px;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;/*100/4*/
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img {
    width: 100%;
    height: auto;
    transform: scale(1.15);
    opacity: 0.5;
    transition: all 0.5s;
}

.meal-photo:hover img{
    opacity: 1;
    transform: scale(1.05);

}

/*---------------------------------------------------------*/
/*HOT IT WORKS*/
/*---------------------------------------------------------*/

.section-steps {
    background-color: #f2f2f2;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    width: 40%;
}

.works-step {
margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    padding: 5px;
    font-size: 150%;
    margin-right: 25px;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/* CITIES*/
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature{
    margin-bottom: 5px;
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;


    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

.section-testimonials{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 40px;
}
blockquote::before{
    content: "\201c";
    font-size: 500%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}
cite{
    margin-top: 25px;
    display: block;
}
.img-round{
    border-radius: 50%;
    width: auto;
    height: 45px;
    margin-right: 10px;
    vertical-align: middle;
}

/*SECTION-PLANS*/
.section-plans{
    background-color: #f4f4f4;
}
ul li{
    list-style: none;
}
.plan-box div{
    padding: 25px;
    border-bottom: 1px solid #e8e8e8;
    background-color: #fcfcfc;
}
.plan-box div:first-child{
    background-color: #fdfdfd;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
}
.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}
.plan-price span{
    font-size: 80%;
}
.plan-price-meal{
    font-size: 80%;
    font-weight: 300;
}